apiVersion: v2
name: relaynet-internet-gateway
description: Relaynet-Internet Gateway
maintainers:
  - name: Relaycorp, Inc.
type: application

# The chart's and the app's versions are overridden by semantic-release
version: 0.1.0
appVersion: 1.9.0

home: https://docs.relaycorp.tech/relaynet-internet-gateway/

sources:
  - https://github.com/relaycorp/relaynet-internet-gateway
