apiVersion: v2
name: awala-gateway-internet
description: Awala-Internet Gateway
maintainers:
  - name: Relaycorp, Inc.
type: application

# The chart's and the app's versions are overridden by semantic-release
version: 0.1.0
appVersion: 1.9.0

home: https://docs.relaycorp.tech/awala-gateway-internet/

sources:
  - https://github.com/relaycorp/awala-gateway-internet
