apiVersion: v2
name: relaynet-internet-gateway
description: Relaynet-Internet Gateway
maintainers:
  - name: Relaycorp, Inc.
type: application

# The chart's and the app's versions are overridden by semantic-release
version: 0.1.0
appVersion: 1.9.0

home: https://docs.relaycorp.tech/relaynet-internet-gateway/

sources:
  - https://github.com/relaycorp/relaynet-internet-gateway

dependencies:
  - name: minio
    version: 8.0.3
    tags: [gwDev]
    repository: https://helm.min.io
  - name: vault
    version: 0.10.0
    tags: [gwDev]
    repository: https://helm.releases.hashicorp.com
  - name: mongodb
    version: 12.1.20
    tags: [gwDev]
    repository: https://charts.bitnami.com/bitnami
  - name: nats
    version: 0.7.2
    tags: [gwDev]
    repository: https://nats-io.github.io/k8s/helm/charts
  - name: stan
    version: 0.7.2
    tags: [gwDev]
    repository: https://nats-io.github.io/k8s/helm/charts

  # Pong app
  - name: relaynet-pong
    version: 2.10.10
    tags: [gwDev]
    repository: https://h.cfcr.io/relaycorp/public
  - name: redis
    version: 16.12.2
    tags: [gwDev]
    repository: https://charts.bitnami.com/bitnami
