MONGO_URI=mongodb://mongodb/test_db

NATS_SERVER_URL=nats://nats:4222
NATS_CLUSTER_ID=test-cluster

VAULT_URL=http://vault:8200
VAULT_TOKEN=letmein
VAULT_KV_PREFIX=gw-keys

OBJECT_STORE_ENDPOINT=object-store:9000
OBJECT_STORE_BUCKET=bucket-name
OBJECT_STORE_ACCESS_KEY_ID=THE-KEY-ID
OBJECT_STORE_SECRET_KEY=letmeinpls
OBJECT_STORE_TLS_ENABLED=false

GATEWAY_KEY_ID=MTM1NzkK
