version: '3.7'
services:
  pohttp:
    build:
      dockerfile: Dockerfile.dev
    image: relaynet-gw:local-dev
    command: src/bin/pohttp-server.ts
    volumes:
      - ./src:/opt/gw-dev/src:ro

  cogrpc:
    build:
      dockerfile: Dockerfile.dev
    image: relaynet-gw:local-dev
    command: src/bin/cogrpc-server.ts
    volumes:
      - ./src:/opt/gw-dev/src:ro

  pdc-outgoing-queue-worker:
    build:
      dockerfile: Dockerfile.dev
    image: relaynet-gw:local-dev
    command: src/bin/pdc-outgoing-queue-worker.ts
    volumes:
      - ./src:/opt/gw-dev/src:ro

  crc-queue-worker:
    build:
      dockerfile: Dockerfile.dev
    image: relaynet-gw:local-dev
    command: src/bin/crc-queue-worker.ts
    volumes:
      - ./src:/opt/gw-dev/src:ro
