version: '3.7'
services:
  pohttp:
    build:
      dockerfile: Dockerfile.dev
      context: .
    image: relaynet-gw:local-dev
    command: src/bin/pohttp-server.ts
    ports:
      - '127.0.0.1:8080:8080'
    volumes:
      - ./src:/opt/gw-dev/src:ro

  cogrpc:
    image: relaynet-gw:local-dev
    command: src/bin/cogrpc-server.ts
    ports:
      - '127.0.0.1:8081:8080'
    volumes:
      - ./src:/opt/gw-dev/src:ro

  pdc-outgoing-queue-worker:
    image: relaynet-gw:local-dev
    command: src/bin/pdc-outgoing-queue-worker.ts
    volumes:
      - ./src:/opt/gw-dev/src:ro

  crc-queue-worker:
    image: relaynet-gw:local-dev
    command: src/bin/crc-queue-worker.ts
    volumes:
      - ./src:/opt/gw-dev/src:ro
