apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "relaynet-internet-gateway.fullname" . }}-generated
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "-5"
data:
  GATEWAY_KEY_ID: {{ default (randAlphaNum 12 | b64enc) .Values.gatewayKeyId | quote }}
